[90m= [39m[34;4mApp\Models\User[39;24m {#6717
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mArmando Capriles[39m",
    [34memail[39m: "[32mcaprilesarmando@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$vNy6JkmQsdai71dBNgucaeB8wEKtO/EYWx84vnsdLK80jNJZz7kq6[39m",
    #[33mremember_token[39m: "[32mDvboEiS0dnG9Ch14yuoJpfaRdPxIPzPcxgiM7gvXYuAk6Z6dQgQQCyJdUWvc[39m",
    [34mcreated_at[39m: "[32m2026-03-05 01:50:29[39m",
    [34mupdated_at[39m: "[32m2026-03-05 01:50:29[39m",
    #[33mtwo_factor_secret[39m: [36mnull[39m,
    #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
  }

